export default {
  moduleTitle1: '资金管理',
  moduleTitle2: '配置项',
  save: '保存',
  clear: '清空',
  unSelectedTip: '未选中任何项目',
  selectedTip: '已选中{0}条记录(可跨页)',
  loading: '加载中...',
  page1: {
    title: '记账',
    historicalInputQuery: '历史输入查询',
    summaryReport: '汇总报表',
    income: '利润表',
    debt: '资产负债表',
    remove: '删除',
    export: '导出',
    mentionsPlaceholder: '请输入语句',
    searchTextPlaceholder: '请输入',
    colums: {
      content: '输入内容',
      amount: '金额',
      financialComplete: '经济活动是否实现',
      financialContent: '经济活动内容',
      financialWay: '经济活动实现方式',
      createTime: '创建时间',
      actionColumn1: '操作',
      searchText: '内容检索',
      time: '数据时间',
      tableName: '统计的excel表名',
      language: '语言',
      fieldName: '字段名',
      count: '统计个数',
    },
  },
  page2: {
    title: 'excel配置展示',
  },
  page3: {
    title: '关键字配置展示',
  },
  page4: {
    title: 'Financial transactions',
    textareaPlaceholder: '请输入内容',
    colums: {
      content: 'Content',
      currency: 'Currency',
      transactionTime: 'TransactionTime',
      createBy: 'CreateBy',
      createTime: 'CreateTime',
      result: 'Result',
    },
  },
  page5: {
    title: 'Staff and company',
    import: '导入',
  },
  page6: {
    title: '类别配置',
  },
  page7: {
    title: '科目配置',
  },
  page8: {
    title: '分录配置',
  },
};
