export default {
  moduleTitle1: 'FundManagement',
  save: 'Save',
  clear: 'Clear',
  unSelectedTip: 'No project selected',
  selectedTip: '{0} record selected (can be spread across pages)',
  loading: 'loading...',
  page1: {
    title: 'Accounting',
    historicalInputQuery: 'Historical input query',
    summaryReport: 'Summary report',
    income: 'Income sheet',
    debt: 'Balance sheet',
    remove: 'Remove',
    export: 'Export',
    colums: {
      content: 'Content',
      amount: 'Amount',
      financialComplete: 'FinancialComplete',
      financialContent: 'FinancialContent',
      financialWay: 'FinancialWay',
      createTime: 'CreateTime',
      actionColumn1: 'Actions',
      searchText: 'SearchText',
      time: 'CreateTime',
      tableName: 'TableName for statistics',
      language: 'Language',
      fieldName: 'FieldName',
      count: 'Statistics',
    },
  },
};
